#need to specify where basic model and ecore files are

basic_model=/home/chiaramellomar/validator_v3/cgmes-ocl-validator/config/basic_model.xmi
ecore_model=/home/chiaramellomar/validator_v3/cgmes-ocl-validator/config/cgmes61970oclModel.ecore
default_bd=/home/chiaramellomar/validator_v3/cgmes-ocl-validator/config/
