#need to specify where basic model and ecore files are

basic_model=${VALIDATOR_CONFIG}/basic_model.xmi
ecore_model=${VALIDATOR_CONFIG}/cgmes61970oclModel.ecore
default_bd=${VALIDATOR_CONFIG}/

#debug mode is activated adding the variable debugMode=true. If debugMode is not specified, this corresponds to debugMode=false
debugMode=false

