#need to specify where basic model and ecore files are

basic_model=/local/partage/cgmes-ocl-validator/config/basic_model.xmi
ecore_model=/local/partage/cgmes-ocl-validator/config/cgmes61970oclModel.ecore
